<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kobciye</title>
    <style>
   :root {
  --default-font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Ubuntu, "Helvetica Neue", Helvetica, Arial, "PingFang SC",
    "Hiragino Sans GB", "Microsoft Yahei UI", "Microsoft Yahei",
    "Source Han Sans CN", sans-serif;
}

.main-container {
  overflow: hidden;
}

.main-container,
.main-container * {
  box-sizing: border-box;
}

input,
select,
textarea,
button {
  outline: 0;
}

.main-container {
  position: relative;
  width: 304px;
  height: 520px;
  margin: 0 auto;
  background: #ffffff;
  border: 1px solid #000000;
  border-radius: 17px;
}
        .main-container1 {
            position: relative;
            width: 305.151px;
            height: 342.453px;
            margin: 0 auto;
            background: #43afe5;
            transform: rotate(0.19deg);
            top: 230px;
            border-radius: 76px;
        }

        .main-container2 {
            position: relative;
            width: 120px;
            height: 114px;
            margin: 0 auto;
            top: 30px;
            background: url(programming.png) no-repeat center;
            background-size: cover;
        }

       a .button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #f4f9fb;
            color: rgb(27, 25, 25);
            font-size: 16px;
            display: flex;
            justify-content: center; 
            cursor: pointer;
            position: relative;
            width: 218px;
            top: 70px;
            height: 41px;
            margin: 0 auto;
            background: #ffffff;
            border-radius: 87px;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #36a0d1;
        }

        @media only screen and (max-width: 375px) {
            .main-container {
                width: 100%;
                height: auto;
                padding: 10px;
            }
            .button {
                width: 100%;
                height: 50px;
            }
        }
        
@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
        @media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
        
    </style>
</head>
<body>
    <div class="main-container">
        <div class="main-container1">
            <div class="main-container2"></div>
            <a href="login.html">
              <button class="button" id="startButton">START</button>
          </a>
        </div>
    </div>
</body>
</html>